.app4 {
    width: 1170px;
    height: 507px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage4 {
    top: 25px;
    left: calc(50% - 770px / 2);
    width: 770px;
    height: 22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;
}

.lineUnderHeading4 {
    top: 100px;
    position: absolute;
    width: 1169px;
    height: 0px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content4 {
    top: 90px;
    left: calc(50% - 339px / 2);
    width: 339px;
    height: 265px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftColumn4,
.rightColumn4 {
    width: 170px;
    height: 265px;

    /* border: 1px solid red; */
}

/* rows styles */

.first1row4,
.second1row4,
.third1row4,
.fourth1row4,
.fifth1row4,
.sixth1row4,
.first2row4,
.second2row4,
.third2row4,
.fourth2row4,
.fifth2row4,
.sixth2row4 {
    border: 1px solid #0995e3;
    width: 170px;
    height: 45px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 18px;
}

.first1row4,
.first2row4 {
    background-color: #abe9ff;
}

.second1row4,
.third1row4,
.fourth1row4,
.fifth1row4,
.sixth1row4,
.second2row4,
.third2row4,
.fourth2row4,
.fifth2row4,
.sixth2row4 {
    background-color: #fff;
}

.content4 input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    width: 40px;
    height: 30px;
    background: #ffffff;
    border: 1px solid #0995e3;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
}
