.app6 {
    width: 1170px;
    height: 480px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage6 {
    top: 25px;
    left: calc(50% - 770px / 2);
    width: 770px;
    height: 44px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;
}

.lineUnderHeading6 {
    position: absolute;
    width: 1169px;
    height: 0px;
    top: 100px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content6 {
    top: 100px;
    left: calc(50% - 370px / 2);
    width: 370px;
    height: 204px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.leftColumn6,
.rightColumn6 {
    width: 155px;
    height: 204px;
}

.top1row6,
.center1row6,
.bottom1row6,
.top2row6,
.center2row6,
.bottom2row6 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.content6 input {
    width: 57px;
    height: 30.15px;
    border: 1px solid;
    border-radius: 5px;
    margin-left: 10px;
    text-align: center;
}
