.app24 {
    width: 1170px;
    height: 418px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage24 {
    top: 25px;
    width: 1170px;
    height: 22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2f2f2f;
}

.lineUnderHeading24 {
    position: absolute;
    width: 1169px;
    height: 0px;
    top: 71px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content24 {
    top: 120px;
    left: calc(50% - 461px / 2);
    width: 461px;
    height: 193px;
}

.figures24 {
    width: 461px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.figures24 div {
    width: 70px;
    height: 45px;
    background: #ffffff;
    border: 1px solid #2f2f2f;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 0px 10px;
    text-align: center;
}

/* btns styles */

.btns24 {
    top: 43px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btns24 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 45px;
    background: #369cb7;
    border: 1px solid #369cb7;
    box-sizing: border-box;
    border-radius: 5px;
    cursor: grab;
    color: white;
}

.btns24 div:not(:last-child) {
    margin-right: 20px;
}
