.app18 {
    width: 1170px;
    height: 613px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage18 {
    top: 25px;
    width: 1170px;
    height: 22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;

    display: flex;
    align-items: center;
    justify-content: center;
}

.lineUnderHeading18 {
    position: absolute;
    width: 1169px;
    height: 0px;
    top: 71px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content18 {
    top: 102px;
    left: calc(50% - 572px / 2);
    width: 572px;
    height: 386px;
}

.triangle18 {
    left: calc(50% - 537px / 2);
    width: 537px;
    height: 310px;
}

/* angles styles */

.angles18 {
    top: 33px;
    width: 572px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.angles18 div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.angles18 input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 91px;
    height: 40px;
    border: 1px solid #369cb7;
    box-sizing: border-box;
    border-radius: 5px;
    margin-left: 10px;
}

/* protractor styles */

.protractor18 {
    position: absolute;
    top: 118px;
    left: 320px;
}
