.app10 {
    width: 1170px;
    height: 362px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage10 {
    top: 25px;
    width: 1170px;
    height: 22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2f2f2f;
}

.lineUnderHeading10 {
    position: absolute;
    width: 1169px;
    height: 0px;
    top: 71px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content10 {
    top: 80px;
    left: calc(50% - 430px / 2);
    width: 430px;
    height: 268.32px;
}

.inputs10 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: static;
    width: 374px;
    height: 45px;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding-left: 30px;
    margin: 30px 0px;
}

.inputs10 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: static;
    width: 70px;
    height: 45px;
    background: #369cb7;
    opacity: 0.3;
    border: 1px solid #369cb7;
    box-sizing: border-box;
    border-radius: 5px;
}

#firstEmpty10 {
    margin-right: 5px;
    margin-left: 0px;
}

#secondEmpty10 {
    margin-right: 5px;
    margin-left: 5px;
}

.dedicated10 {
    font-weight: bold;
    margin-left: 5px;
}

/* btns styles */

.btns10 {
    top: 29px;
    left: calc(50% - 430px / 2);
    width: 430px;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.btns10 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    position: static;
    width: 70px;
    height: 45px;
    background: #369cb7;
    border: 1px solid #369cb7;
    box-sizing: border-box;
    border-radius: 5px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 20px;
    cursor: grab;
    color: white;
}
