.app8 {
    width: 1170px;
    height: 361px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage8 {
    top: 25px;
    left: calc(50% - 770px / 2);
    width: 770px;
    height: 66px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2f2f2f;
}

.lineUnderHeading8 {
    position: absolute;
    width: 1169px;
    height: 0px;
    top: 140px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content8 {
    top: 90px;
    left: calc(50% - 315.29px / 2);
    width: 315.29px;
    height: 70.31px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fraction8 {
    width: 41.29px;
    height: 70.31px;
}

.content8 input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    width: 41.18px;
    height: 30px;
    border: 1px solid #2f2f2f;
    box-sizing: border-box;
    border-radius: 5px;
    transform: rotate(-0.21deg);
    margin-bottom: 5px;
    text-align: center;
}

.devil8 {
    text-align: center;
    margin-top: -13px;
}

.sign8 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 18px;
    text-align: center;
    color: #000000;
}
