.app1 {
    width: 1170px;
    height: 315px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage1 {
    top: 26px;
    left: calc(50% - 770px / 2);
    width: 770px;
    height: 22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;
}

.lineUnderHeading1 {
    top: 71px;
    position: absolute;
    width: 1169px;
    height: 0px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content1 {
    top: 122px;
    left: calc(50% - 670px / 2);
    width: 670px;
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.firstBlock1,
.secondBlock1,
.thirdBlock1,
.fourthBlock1 {
    width: 118px;
    height: 63px;
}

.content1 input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
    border: 1px solid #2f2f2f;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
}

.content1input {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 76px;
    height: 30px;
    top: 13px;
    margin-left: 10px;
}
