.app15 {
    width: 1170px;
    height: 548px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage15 {
    top: 25px;
    width: 1170px;
    height: 22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2f2f2f;
}

.lineUnderHeading15 {
    position: absolute;
    width: 1169px;
    height: 0px;
    top: 71px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content15 {
    top: 104.5px;
    left: calc(50% - 1078.69px / 2);
    width: 1078.69px;
    height: 303.5px;
}

.figures15 {
    width: 1078.69px;
    height: 171.83px;
}

/* places styles */

.places15 {
    top: 50px;
    left: calc(50% - 1013px / 2);
    width: 1013px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.places15 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    width: 108px;
    height: 45px;
    background: #369cb7;
    opacity: 0.3;
    border: 1px solid #369cb7;
    box-sizing: border-box;
    border-radius: 5px;
}

/* btns styles */

.btns15 {
    top: 100px;
    left: calc(50% - 552px / 2);
    width: 552px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btns15 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    width: 108px;
    height: 45px;
    background: #369cb7;
    border: 1px solid #369cb7;
    box-sizing: border-box;
    border-radius: 5px;
    cursor: grab;
    color: white;
}

.btns15 div:not(:last-child) {
    margin-right: 20px;
}
