.app12 {
    width: 1170px;
    height: 495px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage12 {
    top: 25px;
    left: calc(50% - 770px / 2);
    width: 770px;
    height: 44px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;
}

.lineUnderHeading12 {
    top: 100px;
    position: absolute;
    width: 1169px;
    height: 0px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content12 {
    top: 80px;
    left: calc(50% - 550px / 2);
    width: 550px;
    height: 230px;
}

.figures12 {
    width: 391px;
    height: 170px;
}

.expression12 {
    top: 50px;
    left: calc(50% - 126px / 2);
    width: 126px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
}

.content12 input {
    width: 40px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
}

.expression12 input {
    border: 1px solid #2f2f2f;
}

/* inputs styles */

.inputs12 input {
    border: 1px solid #0995e3;
}

.inputs12 div {
    position: absolute;
    top: -115px;
}

.inputs12 div:nth-child(1) {
    left: 115px;
}

.inputs12 div:nth-child(2) {
    left: 315px;
}

.inputs12 div:nth-child(3) {
    left: 467px;
}
