.app7 {
    width: 1170px;
    height: 482px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage7 {
    top: 25px;
    left: calc(50% - 770px / 2);
    width: 770px;
    height: 22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;
}

.lineUnderHeading7 {
    position: absolute;
    width: 1169px;
    height: 0px;
    top: 70px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content7 {
    top: 100px;
    left: calc(50% - 324px / 2);
    width: 324px;
    height: 304px;
}

.content7 input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    width: 41.18px;
    height: 30px;
    border: 1px solid #2f2f2f;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 5px;
    text-align: center;
}

/* fractions styles */

.fractions7 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 20px;
    left: calc(50% - 231.29px / 2);
    width: 231.29px;
    height: 70.31px;
}

.fraction7 {
    width: 41.29px;
    height: 70.31px;
}

.devil7 {
    text-align: center;
    margin-top: -13px;
}

#firstEmpty7 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    width: 54px;
    height: 30px;
    background: #f4f4f4;
    border: 1px solid #d0d0d0;
    box-sizing: border-box;
    border-radius: 5px;
}

/* btns styles */

.btns7 {
    top: 67px;
    left: calc(50% - 222px / 2);
    width: 222px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btns7 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 6px 16px;
    width: 54px;
    height: 30px;
    background: #369cb7;
    border: 1px solid #369cb7;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
    cursor: grab;

    /* below text styles */

    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 18px;
    text-align: center;
    color: #ffffff;
    margin: 0px 10px;
}
