.app22 {
    width: 1170px;
    height: 329px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage22 {
    top: 26px;
    width: 1170px;
    height: 22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;
}

.lineUnderHeading22 {
    position: absolute;
    width: 1169px;
    height: 0px;
    top: 70px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content22 {
    top: 119px;
    left: calc(50% - 878px / 2);
    width: 878px;
    height: 102px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid; */
}

.content22 input {
    position: static;
    width: 40px;
    height: 30px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 10px;
    border-radius: 5px;
    border: 1px solid #2f2f2f;
    text-align: center;
}

.top1row22,
.top2row22,
.bottom1row22,
.bottom2row22 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 348px;
    height: 30px;
    margin-bottom: 40px;
    /* border: 1px solid orange; */
}

.leftBlock22 {
    width: 348px;
    height: 102px;
}

.rightBlock22 {
    width: 342px;
    height: 102px;
}
