.app16 {
    width: 1170px;
    height: 638px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage16 {
    top: 25px;
    left: calc(50% - 770px / 2);
    width: 770px;
    height: 44px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;
}

.lineUnderHeading16 {
    top: 100px;
    position: absolute;
    width: 1169px;
    height: 0px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content16 {
    top: 100px;
    left: calc(50% - 391px / 2);
    width: 391px;
    height: 230px;
}

.figures16 {
    width: 391px;
    height: 170px;
}

.expression16 {
    top: 160px;
    left: calc(50% - 130px / 2);
    width: 130px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
}

.content16 input {
    width: 40px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
}

.expression16 input {
    border: 1px solid #2f2f2f;
    margin-left: 5px;
}

/* inputs styles */

.inputs16 div {
    position: absolute;
}

.inputs16 div:nth-child(1),
.inputs16 div:nth-child(2) {
    left: 125px;
}

.inputs16 div:nth-child(3),
.inputs16 div:nth-child(4) {
    left: 300px;
}

.inputs16 div:nth-child(1) input,
.inputs16 div:nth-child(2) input {
    border: 1px solid #0995e3;
}

.inputs16 div:nth-child(3) input,
.inputs16 div:nth-child(4) input {
    border: 1px solid #09e31e;
}

.inputs16 div:nth-child(1),
.inputs16 div:nth-child(3) {
    top: -115px;
}

.inputs16 div:nth-child(2),
.inputs16 div:nth-child(4) {
    top: -5px;
}
