.app14 {
    width: 1170px;
    height: 296px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage14 {
    top: 25px;
    width: 1170px;
    height: 22px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;
}

.lineUnderHeading14 {
    position: absolute;
    width: 1169px;
    height: 0px;
    top: 130px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content14 {
    top: 85px;
    left: calc(50% - 355.6px / 2);
    width: 355.6px;
    height: 39.03px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text14 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #2f2f2f;
}

.content14 div {
    margin-right: 8px;
}

.content14 input {
    width: 67.45px;
    height: 38.78px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    border: 1px solid #2f2f2f;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
}
