.app25 {
    width: 1170px;
    height: 460px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage25 {
    top: 25px;
    left: calc(50% - 770px / 2);
    width: 770px;
    height: 44px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;
}

.lineUnderHeading25 {
    position: absolute;
    width: 1169px;
    height: 0px;
    top: 100px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content25 {
    top: 110px;
    left: 300px;
    width: 393.01px;
    height: 175.92px;
}

.figures25 {
    width: 242.33px;
    height: 80.92px;
}

.figures25 img:nth-child(1) {
    margin-left: 150px;
}

.figures25 img:nth-child(2) {
    margin-top: 45px;
}

/* btns styles */

.btns25 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 230px;
    width: 160px;
    height: 45px;
    top: 80px;
}

.btns25 div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 16px;
    width: 70px;
    height: 45px;
    background: #fff;
    border: 1px solid #2f2f2f;
    box-sizing: border-box;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
}
