.app9 {
    width: 1170px;
    height: 494px;
    left: calc(50% - 1170px / 2);
    top: 10px;
    box-shadow: 4px 4px 50px rgba(0, 0, 0, 0.05);
    border: 0.5px solid #a8a8a8;
    border-radius: 7px;
    margin-bottom: 51px;
}

.titlePage9 {
    top: 25px;
    left: calc(50% - 770px / 2);
    width: 770px;
    height: 44px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #2f2f2f;
}

.lineUnderHeading9 {
    top: 100px;
    position: absolute;
    width: 1169px;
    height: 0px;
    border-bottom: 1px solid #a8a8a8;
}

/* content styles */

.content9 {
    top: 117px;
    left: calc(50% - 392px / 2);
    width: 392px;
    height: 237px;
}

.figures9 {
    width: 391px;
    height: 170px;
}

.expression9 {
    top: 30px;
    left: calc(50% - 134px / 2);
    width: 134px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
}

.content9 input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: 1px solid #2f2f2f;
    border-radius: 5px;
}

/* inputs styles */

.inputs9 div {
    position: absolute;
    top: -245px;
}

.inputs9 div:nth-child(1) {
    left: 115px;
}

.inputs9 div:nth-child(2) {
    left: 300px;
}
