{
  "name": "Propeller",
  "version": "0.3.3",
  "description": "JavaScript library to rotate elements by mouse with inertia or without it.",
  "main": "./src/propeller.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PixelsCommander/Propeller.git"
  },
  "author": "Denis Radin",
  "contributors": [
    "Rosen Kanev <rkunev@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PixelsCommander/Propeller/issues"
  },
  "homepage": "https://github.com/PixelsCommander/Propeller",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "grunt-karma": "~0.6.2"
  }
}
