@media (min-width: 375px) and (orientation: landscape) {
    body {
        position: absolute;
    }

    .app {
        position: relative;
        top: 20px;
    }
}

@media (min-width: 1200px) and (orientation: landscape) {
    body {
        position: relative;
    }
}

@media only screen and (orientation: portrait) {
    body {
        transform: rotate(90deg);
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
}
